src/pug/includes/partner.pug
section.partner
	picture
		source(srcset='assets/images/png/main-screen-bg.webp' type='image/webp')
		img.main-screen__bg(src='assets/images/png/main-screen-bg.png' alt='')
	.center-wrap
		.partner__box 
			h2.partner__simple-title.simple-title Who Would You <br class='desktop--hide'> Choose as Your<br class='mobile--hide'> First Partner, if you play right now?
	.partner__slider 
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					.partner__slider-item.scale 
						.partner__slider-img.img-wrap
							div
								picture
									source(srcset='assets/images/png/partner__slider-img1.webp' type='image/webp')
									img(src='assets/images/png/partner__slider-img1.png' alt='')
						.partner__slider-name Your Neighbor
				.swiper-slide
					.partner__slider-item.scale 
						.partner__slider-img.img-wrap
							div
								picture
									source(srcset='assets/images/png/partner__slider-img3.webp' type='image/webp')
									img(src='assets/images/png/partner__slider-img3.png' alt='')
						.partner__slider-name Your Neighbor
				.swiper-slide
					.partner__slider-item.scale 
						.partner__slider-img.img-wrap
							div
								picture
									source(srcset='assets/images/png/partner__slider-img1.webp' type='image/webp')
									img(src='assets/images/png/partner__slider-img1.png' alt='')
						.partner__slider-name Famous Celebrity
		.swiper-button
			.swiper-button-prev.left
				svg.mobile--hide(viewBox='0 0 94 24' fill='none' xmlns='http://www.w3.org/2000/svg')
					path(d='M0.939339 10.9393C0.353554 11.5251 0.353554 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.939339 10.9393ZM94 10.5L2 10.5V13.5L94 13.5V10.5Z' fill='white')
				svg.desktop--hide(viewBox='0 0 36 24' fill='none' xmlns='http://www.w3.org/2000/svg' )
					path(d='M0.939339 13.0607C0.353554 12.4749 0.353554 11.5251 0.939339 10.9393L10.4853 1.3934C11.0711 0.807614 12.0208 0.807614 12.6066 1.3934C13.1924 1.97919 13.1924 2.92893 12.6066 3.51472L4.12132 12L12.6066 20.4853C13.1924 21.0711 13.1924 22.0208 12.6066 22.6066C12.0208 23.1924 11.0711 23.1924 10.4853 22.6066L0.939339 13.0607ZM36 13.5L2 13.5L2 10.5L36 10.5L36 13.5Z' fill='white')

			.swiper-button-next.right
				svg.mobile--hide(viewBox='0 0 94 24' fill='none' xmlns='http://www.w3.org/2000/svg')
					path(d='M93.0607 13.0607C93.6464 12.4749 93.6464 11.5251 93.0607 10.9393L83.5147 1.3934C82.9289 0.807612 81.9792 0.807612 81.3934 1.3934C80.8076 1.97918 80.8076 2.92893 81.3934 3.51472L89.8787 12L81.3934 20.4853C80.8076 21.0711 80.8076 22.0208 81.3934 22.6066C81.9792 23.1924 82.9289 23.1924 83.5147 22.6066L93.0607 13.0607ZM0 13.5L92 13.5V10.5L0 10.5L0 13.5Z' fill='white')
				svg.desktop--hide(viewBox='0 0 36 24' fill='none' xmlns='http://www.w3.org/2000/svg' )
					path(d='M35.0607 13.0607C35.6464 12.4749 35.6464 11.5251 35.0607 10.9393L25.5147 1.3934C24.9289 0.807614 23.9792 0.807614 23.3934 1.3934C22.8076 1.97919 22.8076 2.92893 23.3934 3.51472L31.8787 12L23.3934 20.4853C22.8076 21.0711 22.8076 22.0208 23.3934 22.6066C23.9792 23.1924 24.9289 23.1924 25.5147 22.6066L35.0607 13.0607ZM-1.32372e-07 13.5L34 13.5L34 10.5L1.32372e-07 10.5L-1.32372e-07 13.5Z' fill='white')
		.center-wrap
			.partner__slider-btn
				.btn.scale
					.btn__title Next

partner.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Partner</title>
    <meta name="theme-color" content="#3D4356">
    <link rel="icon" type="image/png" href="assets/images/png/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.min.css">
  <link href="assets/css/app.css?v=1688910793960" rel="stylesheet"></head>
  <body>
    <main>
      <audio id="audioPlayer" src="assets/images/music.mp3" type="audio/mpeg"></audio>
      <button class="music music--off scale" id="playButton">
        <svg viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M24 13C24.0052 15.0946 23.1838 17.1066 21.714 18.599C21.5274 18.7839 21.2755 18.888 21.0128 18.8888C20.75 18.8895 20.4975 18.7868 20.3099 18.6028C20.1223 18.4189 20.0146 18.1685 20.0101 17.9058C20.0057 17.6431 20.1048 17.3892 20.286 17.199C21.3847 16.0777 22.0001 14.5703 22.0001 13.0005C22.0001 11.4306 21.3847 9.92329 20.286 8.80197C20.1048 8.61175 20.0057 8.35784 20.0101 8.09513C20.0146 7.83243 20.1223 7.58204 20.3099 7.3981C20.4975 7.21416 20.75 7.11145 21.0128 7.11218C21.2755 7.1129 21.5274 7.217 21.714 7.40197C23.1835 8.89409 24.005 10.9057 24 13ZM23.684 3.26997C23.4904 3.08856 23.2327 2.9915 22.9675 3.00012C22.7023 3.00875 22.4514 3.12236 22.27 3.31597C22.0886 3.50958 21.9915 3.76732 22.0002 4.0325C22.0088 4.29768 22.1224 4.54856 22.316 4.72997C23.4754 5.7733 24.4026 7.04876 25.0372 8.47357C25.6718 9.89838 25.9998 11.4407 25.9998 13.0005C25.9998 14.5602 25.6718 16.1026 25.0372 17.5274C24.4026 18.9522 23.4754 20.2276 22.316 21.271C22.1225 21.4524 22.009 21.7032 22.0005 21.9683C21.992 22.2334 22.0891 22.491 22.2705 22.6845C22.4519 22.8779 22.7027 22.9914 22.9678 23C23.2329 23.0085 23.4905 22.9114 23.684 22.73C25.0431 21.4996 26.1294 19.9982 26.8728 18.3224C27.6162 16.6467 28.0003 14.8337 28.0003 13.0005C28.0003 11.1672 27.6162 9.35428 26.8728 7.67851C26.1294 6.00274 25.0431 4.50031 23.684 3.26997ZM18 2.91997V23.08C17.9955 23.444 17.8923 23.7999 17.7015 24.1099C17.5107 24.4199 17.2395 24.6724 16.9166 24.8405C16.5937 25.0086 16.2312 25.0859 15.8679 25.0643C15.5045 25.0428 15.1537 24.9231 14.853 24.718L6.686 19H3C2.20435 19 1.44129 18.6839 0.87868 18.1213C0.316071 17.5587 0 16.7956 0 16V9.99997C0 9.20432 0.316071 8.44126 0.87868 7.87865C1.44129 7.31604 2.20435 6.99997 3 6.99997H6.685L14.853 1.28197C15.1538 1.07683 15.5046 0.957125 15.8681 0.935592C16.2316 0.914059 16.5941 0.99151 16.917 1.1597C17.2399 1.32788 17.5112 1.58051 17.7019 1.89066C17.8926 2.20082 17.9956 2.5559 18 2.91997ZM6 8.99997H3C2.73478 8.99997 2.48043 9.10533 2.29289 9.29287C2.10536 9.4804 2 9.73476 2 9.99997V16C2 16.2652 2.10536 16.5195 2.29289 16.7071C2.48043 16.8946 2.73478 17 3 17H6V8.99997ZM16.006 23.082L16 2.92097L8 8.52097V17.48L16 23.08L16.006 23.082Z" fill="white"></path>
        </svg>
      </button>
<section class="partner">
  <picture>
    <source srcset="assets/images/png/main-screen-bg.webp" type="image/webp"><img class="main-screen__bg" src="assets/images/png/main-screen-bg.png" alt="">
  </picture>
  <div class="center-wrap">
    <div class="partner__box"> 
      <h2 class="partner__simple-title simple-title">Who Would You <br class='desktop--hide'> Choose as Your<br class='mobile--hide'> First Partner, if you play right now?</h2>
    </div>
  </div>
  <div class="partner__slider"> 
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="partner__slider-item scale"> 
            <div class="partner__slider-img img-wrap">
              <div>
                <picture>
                  <source srcset="assets/images/png/partner__slider-img1.webp" type="image/webp"><img src="assets/images/png/partner__slider-img1.png" alt="">
                </picture>
              </div>
            </div>
            <div class="partner__slider-name">Your Neighbor</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="partner__slider-item scale"> 
            <div class="partner__slider-img img-wrap">
              <div>
                <picture>
                  <source srcset="assets/images/png/partner__slider-img3.webp" type="image/webp"><img src="assets/images/png/partner__slider-img3.png" alt="">
                </picture>
              </div>
            </div>
            <div class="partner__slider-name">Your Neighbor</div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="partner__slider-item scale"> 
            <div class="partner__slider-img img-wrap">
              <div>
                <picture>
                  <source srcset="assets/images/png/partner__slider-img1.webp" type="image/webp"><img src="assets/images/png/partner__slider-img1.png" alt="">
                </picture>
              </div>
            </div>
            <div class="partner__slider-name">Famous Celebrity</div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button">
      <div class="swiper-button-prev left">
        <svg class="mobile--hide" viewBox="0 0 94 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.939339 10.9393C0.353554 11.5251 0.353554 12.4749 0.939339 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.939339 10.9393ZM94 10.5L2 10.5V13.5L94 13.5V10.5Z" fill="white"></path>
        </svg>
        <svg class="desktop--hide" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.939339 13.0607C0.353554 12.4749 0.353554 11.5251 0.939339 10.9393L10.4853 1.3934C11.0711 0.807614 12.0208 0.807614 12.6066 1.3934C13.1924 1.97919 13.1924 2.92893 12.6066 3.51472L4.12132 12L12.6066 20.4853C13.1924 21.0711 13.1924 22.0208 12.6066 22.6066C12.0208 23.1924 11.0711 23.1924 10.4853 22.6066L0.939339 13.0607ZM36 13.5L2 13.5L2 10.5L36 10.5L36 13.5Z" fill="white"></path>
        </svg>
      </div>
      <div class="swiper-button-next right">
        <svg class="mobile--hide" viewBox="0 0 94 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M93.0607 13.0607C93.6464 12.4749 93.6464 11.5251 93.0607 10.9393L83.5147 1.3934C82.9289 0.807612 81.9792 0.807612 81.3934 1.3934C80.8076 1.97918 80.8076 2.92893 81.3934 3.51472L89.8787 12L81.3934 20.4853C80.8076 21.0711 80.8076 22.0208 81.3934 22.6066C81.9792 23.1924 82.9289 23.1924 83.5147 22.6066L93.0607 13.0607ZM0 13.5L92 13.5V10.5L0 10.5L0 13.5Z" fill="white"></path>
        </svg>
        <svg class="desktop--hide" viewBox="0 0 36 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M35.0607 13.0607C35.6464 12.4749 35.6464 11.5251 35.0607 10.9393L25.5147 1.3934C24.9289 0.807614 23.9792 0.807614 23.3934 1.3934C22.8076 1.97919 22.8076 2.92893 23.3934 3.51472L31.8787 12L23.3934 20.4853C22.8076 21.0711 22.8076 22.0208 23.3934 22.6066C23.9792 23.1924 24.9289 23.1924 25.5147 22.6066L35.0607 13.0607ZM-1.32372e-07 13.5L34 13.5L34 10.5L1.32372e-07 10.5L-1.32372e-07 13.5Z" fill="white"></path>
        </svg>
      </div>
    </div>
    <div class="center-wrap">
      <div class="partner__slider-btn">
        <div class="btn scale">
          <div class="btn__title">Next</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
  <script type="text/javascript" src="js/app.js?v=1688910791523"></script></body>
</html>
